<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.malikirmizitas.movieapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tabLayoutControllerFragment"
            app:destination="@id/tabLayoutControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.malikirmizitas.movieapp.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"
        android:label="MovieDetailFragment">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutControllerFragment"
        android:name="com.malikirmizitas.movieapp.ui.tablayout.TabLayoutControllerFragment"
        android:label="fragment_tab_layout_controller"
        tools:layout="@layout/fragment_tab_layout_controller" >
        <action
            android:id="@+id/action_tabLayoutControllerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_tabLayoutControllerFragment_self"
            app:destination="@id/tabLayoutControllerFragment" />
    </fragment>
</navigation>