<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movies"
            type="com.malikirmizitas.movieapp.data.entity.movies.MovieResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/default_margin_small">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movieCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AllMovieListCardViewStyle"
            android:layout_margin="@dimen/default_margin_xxsmall"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movieImageView"
                    imageUrl="@{movies.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/default_margin_xsmall"
                    android:gravity="center"
                    android:text="@{movies.title}"
                    app:layout_constraintBottom_toTopOf="@id/movieRating"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieImageView"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Esaretin bedeli" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movieRatingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/movieRating"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_xxsmall"
                    android:gravity="center"
                    android:text="@{String.valueOf(movies.voteAverage)}"
                    android:textColor="@color/movies_vote_average_color"
                    app:layout_constraintBottom_toBottomOf="@id/movieRatingStar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/movieRatingStar"
                    app:layout_constraintTop_toTopOf="@id/movieRatingStar"
                    tools:text="6.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>